# VisitorManagementSolution

./: .gitignore  README.md
VisitorManagement/: VisitorManagement.sln
VisitorManagement/VisitorManagement.Api/: Program.cs  VisitorManagement.Api.csproj  VisitorManagement.Api.http  WeatherForecast.cs  appsettings.json
VisitorManagement/VisitorManagement.Api.Tests/: VisitorManagement.Api.Tests.csproj  (+1 more)
VisitorManagement/VisitorManagement.Api/Controllers/: AdminController.cs  AuthController.cs  InvitationsController.cs  LogsController.cs  ReportsController.cs  ScanController.cs  StatsController.cs  VisitorController.cs  VisitorLogsController.cs
VisitorManagement/VisitorManagement.Api/DTOs/: AuthResponse.cs  ChangePasswordDto.cs  ChangeThemeDto.cs  CreateVisitorDto.cs  InviteDtos.cs  LoginRequest.cs  ScanRequest.cs  ScanResponse.cs  UpdateProfileDto.cs  UpdateVisitorDto.cs  VisitorDto.cs  VisitorLogDto.cs  VisitorLoginDto.cs
VisitorManagement/VisitorManagement.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
VisitorManagement/VisitorManagement.Api/Entities/: ApplicationUser.cs  Invitation.cs  InviteRequest.cs  Visitor.cs  VisitorLog.cs
VisitorManagement/VisitorManagement.Api/Hubs/: NotificationHub.cs  StatsHub.cs  VisitorHub.cs
VisitorManagement/VisitorManagement.Api/Migrations/: 20250826133254_AddInvitationVisitorRelation.Designer.cs  20250826133254_AddInvitationVisitorRelation.cs  ApplicationDbContextModelSnapshot.cs
VisitorManagement/VisitorManagement.Api/Properties/: launchSettings.json
VisitorManagement/VisitorManagement.Api/Services/: EmailService.cs
visitor-admin/: package-lock.json  package.json
visitor-portal/: package-lock.json  package.json
(+30 files in other folders)
